--cpu Cortex-M3
"103rc_dso\startup_stm32f103xe.o"
"103rc_dso\usart_it.o"
"103rc_dso\global_it.o"
"103rc_dso\oled.o"
"103rc_dso\cr4_fft_1024_stm32.o"
"103rc_dso\main.o"
"103rc_dso\gpio.o"
"103rc_dso\adc.o"
"103rc_dso\dac.o"
"103rc_dso\dma.o"
"103rc_dso\i2c.o"
"103rc_dso\tim.o"
"103rc_dso\usart.o"
"103rc_dso\stm32f1xx_it.o"
"103rc_dso\stm32f1xx_hal_msp.o"
"103rc_dso\stm32f1xx_hal_gpio_ex.o"
"103rc_dso\stm32f1xx_hal_adc.o"
"103rc_dso\stm32f1xx_hal_adc_ex.o"
"103rc_dso\stm32f1xx_hal.o"
"103rc_dso\stm32f1xx_hal_rcc.o"
"103rc_dso\stm32f1xx_hal_rcc_ex.o"
"103rc_dso\stm32f1xx_hal_gpio.o"
"103rc_dso\stm32f1xx_hal_dma.o"
"103rc_dso\stm32f1xx_hal_cortex.o"
"103rc_dso\stm32f1xx_hal_pwr.o"
"103rc_dso\stm32f1xx_hal_flash.o"
"103rc_dso\stm32f1xx_hal_flash_ex.o"
"103rc_dso\stm32f1xx_hal_exti.o"
"103rc_dso\stm32f1xx_hal_dac.o"
"103rc_dso\stm32f1xx_hal_dac_ex.o"
"103rc_dso\stm32f1xx_hal_i2c.o"
"103rc_dso\stm32f1xx_hal_tim.o"
"103rc_dso\stm32f1xx_hal_tim_ex.o"
"103rc_dso\stm32f1xx_hal_uart.o"
"103rc_dso\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103RC_DSO\103RC_DSO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103RC_DSO.map" -o 103RC_DSO\103RC_DSO.axf